# Service.WalletEngine

./: README.md  Service.WalletEngine.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.WalletEngine/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.WalletEngine.csproj  Startup.cs
src/Service.WalletEngine.Client/: AutofacHelper.cs  Service.WalletEngine.Client.csproj  WalletEngineClientFactory.cs
src/Service.WalletEngine.Domain.Models/: IHelloMessage.cs
src/Service.WalletEngine.Grpc/: IHelloService.cs  Service.WalletEngine.Grpc.csproj
src/Service.WalletEngine.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.WalletEngine.Messages/: CashInOutConformationMessage.cs  CashInOutRequestMessage.cs  IWalletMessage.cs  Service.WalletEngine.Messages.csproj  WalletMessageHelper.cs  WalletMessageSerializer.cs
src/Service.WalletEngine.Messages/Protos/: messages.proto
src/Service.WalletEngine.Messages/Tools/: IWalletTopicPublisher.cs  WalletTopicPublisher.cs  WalletTopicSubscriberBatch.cs  WalletTopicSubscriberSinge.cs  WalletTopicSubscriberSingle.cs
src/Service.WalletEngine/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.WalletEngine/Services/: HelloService.cs
src/Service.WalletEngine/Settings/: SettingsModel.cs
src/Service.WalletEngine/Subscriber/: EventPublisher.cs  IncomingSubscriber.cs
test/Service.WalletEngine.Tests/: Service.WalletEngine.Tests.csproj  TestExample.cs  TestServiceBus.cs
test/TestApp/: Program.cs  TestApp.csproj
