<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WalletEngine.Messages</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\messages.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="1.6.0" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\messages.proto" />
  </ItemGroup>

</Project>
